
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Fashion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =HNsql*56
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true